{
  "name": "heimrichhannot/contao-dc-multilingual-utils-bundle",
  "type": "contao-bundle",
  "description": "This bundle offers functionality concerning terminal42/contao-DC_Multilingual for the Contao CMS.",
  "license": "LGPL-3.0-or-later",
  "require": {
    "php": "^7.4 || ^8.0",
    "contao/core-bundle": "^4.13",
    "terminal42/dc_multilingual": "^4.0",
    "heimrichhannot/contao-utils-bundle": "^2.216"
  },
  "autoload": {
    "psr-4": {
      "HeimrichHannot\\DcMultilingualUtilsBundle\\": "src/",
      "Contao\\": "src/Contao/"
    },
    "classmap": [
      "src/"
    ],
    "exclude-from-classmap": [
      "src/Resources/contao/config/",
      "src/Resources/contao/dca/",
      "src/Resources/contao/languages/",
      "src/Resources/contao/templates/"
    ]
  },
  "extra": {
    "contao-manager-plugin": "HeimrichHannot\\DcMultilingualUtilsBundle\\ContaoManager\\Plugin",
    "foxy": true
  }
}
